# osgi-karaf-command-integration-test-skeleton

./: README.md  pom.xml
git-juicer-integration-test/: pom.xml
git-juicer-integration-test/src/test/java/test/: SimpleIntegrationTest.java
